# MedicalDutyAPI

./: MedicalDutyAPI.sln  README.md
MedicalDutyAPI/: DutyingContext.cs  MedicalDutyAPI.csproj  Program.cs  Startup.cs  sql.txt
MedicalDutyAPI/Controllers/: HospitalsController.cs  LoginController.cs  RegisterController.cs  RolesController.cs  SchedulerController.cs  UsersController.cs  WardsController.cs
MedicalDutyAPI/Migrations/: 20200201100456_InitialCreate.Designer.cs  20200201100456_InitialCreate.cs  20200204173044_HospitalsWardsUpdate.Designer.cs  20200204173044_HospitalsWardsUpdate.cs  20200204185450_HospitalsWardsUpdateV2.Designer.cs  20200204185450_HospitalsWardsUpdateV2.cs  DutyingContextModelSnapshot.cs
MedicalDutyAPI/Models/: Hospital.cs  Role.cs  SchedulerEvent.cs  User.cs  UserRole.cs  Ward.cs
MedicalDutyAPI/Properties/: launchSettings.json
